{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf2 \up0 \nosupersub \ulnone Dev Roadmap Document\
\pard\pardeftab560\partightenfactor0

\f1\b0\fs26 \cf2 Jacob Smith\
\
\
For this assignment we had to create a landing page with some interactive components that would display specific information about things I love on a \'91click\'92. The data must be loaded in using a JSON object and must only display one items information at a time. The user can click different buttons to change the information.\
\
I would like my app to have a modal like box that pops open on the screen upon a click. Inside the box is where the information about my favourite things will be displayed. There will also be some UI to swap items without closing the modal. The modal will also include a close button to return back to the main page. \
\
I tried to include a link that would go to different YouTube links for some more information on each object. The link functionality is working but unfortunately I could not figure out how to get it styled.}